<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_properties">
        <gazebo>
            <static>false</static>
        </gazebo>

        <gazebo reference="base_link">
            <material>Gazebo/DarkGrey</material>
            <gravity>true</gravity>
            <self_collide>false</self_collide>
            <mu1>0.8</mu1>
            <mu2>0.8</mu2>
            <kp>100000.0</kp>
            <kd>10.0</kd>
            <maxVel>0.2</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="cabinet_link">
            <material>Gazebo/White</material>
            <gravity>true</gravity>
            <self_collide>false</self_collide>
            <mu1>0.6</mu1>
            <mu2>0.6</mu2>
            <kp>100000.0</kp>
            <kd>10.0</kd>
        </gazebo>

        <gazebo reference="left_wheel_link">
            <material>Gazebo/Black</material>
            <gravity>true</gravity>
            <mu1>1.2</mu1>
            <mu2>1.2</mu2>
            <kp>500000.0</kp>
            <kd>50.0</kd>
            <fdir1>1 0 0</fdir1>
        </gazebo>

        <gazebo reference="right_wheel_link">
            <material>Gazebo/Black</material>
            <gravity>true</gravity>
            <mu1>1.2</mu1>
            <mu2>1.2</mu2>
            <kp>500000.0</kp>
            <kd>50.0</kd>
            <fdir1>1 0 0</fdir1>
        </gazebo>

        <gazebo reference="front_caster_swivel_link">
            <material>Gazebo/Grey</material>
            <gravity>true</gravity>
            <self_collide>false</self_collide>
        </gazebo>

        <gazebo reference="front_caster_link">
            <material>Gazebo/DarkGrey</material>
            <gravity>true</gravity>
            <mu1>0.35</mu1>
            <mu2>0.35</mu2>
            <kp>300000.0</kp>
            <kd>30.0</kd>
        </gazebo>

        <gazebo reference="rear_caster_swivel_link">
            <material>Gazebo/Grey</material>
            <gravity>true</gravity>
            <self_collide>false</self_collide>
        </gazebo>

        <gazebo reference="rear_caster_link">
            <material>Gazebo/DarkGrey</material>
            <gravity>true</gravity>
            <mu1>0.35</mu1>
            <mu2>0.35</mu2>
            <kp>300000.0</kp>
            <kd>30.0</kd>
        </gazebo>

        <gazebo reference="lidar_link">
            <material>Gazebo/Blue</material>
            <gravity>true</gravity>
            <self_collide>false</self_collide>
        </gazebo>

        <gazebo reference="camera_link">
            <material>Gazebo/Black</material>
            <gravity>true</gravity>
            <self_collide>false</self_collide>
        </gazebo>

        <gazebo reference="imu_link">
            <material>Gazebo/Green</material>
            <gravity>true</gravity>
            <self_collide>false</self_collide>
        </gazebo>
    </xacro:macro>
</robot>
