<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="box_inertial" params="mass x y z ox oy oz">
        <inertial>
            <origin xyz="${ox} ${oy} ${oz}" rpy="0.0 0.0 0.0"/>
            <mass value="${mass}"/>
            <inertia
                ixx="${mass * (y * y + z * z) / 12.0}"
                ixy="0.0"
                ixz="0.0"
                iyy="${mass * (x * x + z * z) / 12.0}"
                iyz="0.0"
                izz="${mass * (x * x + y * y) / 12.0}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_z_inertial" params="mass radius length ox oy oz">
        <inertial>
            <origin xyz="${ox} ${oy} ${oz}" rpy="0.0 0.0 0.0"/>
            <mass value="${mass}"/>
            <inertia
                ixx="${mass * (3.0 * radius * radius + length * length) / 12.0}"
                ixy="0.0"
                ixz="0.0"
                iyy="${mass * (3.0 * radius * radius + length * length) / 12.0}"
                iyz="0.0"
                izz="${mass * radius * radius / 2.0}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_y_inertial" params="mass radius length ox oy oz">
        <inertial>
            <origin xyz="${ox} ${oy} ${oz}" rpy="0.0 0.0 0.0"/>
            <mass value="${mass}"/>
            <inertia
                ixx="${mass * (3.0 * radius * radius + length * length) / 12.0}"
                ixy="0.0"
                ixz="0.0"
                iyy="${mass * radius * radius / 2.0}"
                iyz="0.0"
                izz="${mass * (3.0 * radius * radius + length * length) / 12.0}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertial" params="mass radius ox oy oz">
        <inertial>
            <origin xyz="${ox} ${oy} ${oz}" rpy="0.0 0.0 0.0"/>
            <mass value="${mass}"/>
            <inertia
                ixx="${0.4 * mass * radius * radius}"
                ixy="0.0"
                ixz="0.0"
                iyy="${0.4 * mass * radius * radius}"
                iyz="0.0"
                izz="${0.4 * mass * radius * radius}"/>
        </inertial>
    </xacro:macro>
</robot>
