<?xml version="1.0"?>
<robot name="fishbot_with_sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="amr/properties.xacro"/>
    <xacro:include filename="amr/inertial_macros.xacro"/>
    <xacro:include filename="amr/base_chassis.xacro"/>
    <xacro:include filename="amr/cabinet.xacro"/>
    <xacro:include filename="amr/wheels.xacro"/>
    <xacro:include filename="amr/sensors.xacro"/>
    <xacro:include filename="amr/gazebo_properties.xacro"/>
    <xacro:include filename="amr/plugins/gazebo_control_plugin.xacro"/>

    <xacro:base_chassis/>
    <xacro:medicine_cabinet/>
    <xacro:drive_wheels/>
    <xacro:caster_wheels/>
    <xacro:sensor_suite/>
    <xacro:gazebo_properties/>
    <xacro:gazebo_control_plugin/>

</robot>
